src/graphql/schema/schema.graphql

# import * from '../../generated/schema/schema-prisma-client.graphql'
# import * from '../../model/prisma/datamodel.graphql'
# import * from '../../model/prisma/directives.graphql'
# import * from '../../model/prisma/enums.graphql'
# import * from './inputs.graphql'

type Query {
  currentUser: User @authenticated
  ads(where: AdWhereInput, orderBy: AdOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Ad]!
  ad(where: AdWhereUniqueInput!): Ad
}

type Mutation {
  signIn(data: SignInInput!): User
  signUp(data: SignUpInput!): User
  createBooking(data: BookingInput!): Booking!
  updateBlockedDay(data: BlockedDayUpdateInput!, where: BlockedDayWhereUniqueInput!): BlockedDay
  deleteBlockedDay(where: BlockedDayWhereUniqueInput!): BlockedDay
  updateAvailable(data: UpdateAvailableInput!): Boolean!
}
