src/model/prisma/datamodel.graphql

type User {
  id: ID! @id
  email: String! @unique
  fullName: String!
  password: String!
  phone: String!
  role: String!
  bookings: [Booking!]!
  ad: Ad @relation(link: TABLE)
  token: String
  createdAt: DateTime! @createdAt
}

type Ad {
  id: ID! @id
  title: String!
  description: String!
  image: String!
  price: Int!
  ranking: Float!
  host: User!
  bookings: [Booking!]!
  blockedDays: [BlockedDay!]!
  createdAt: DateTime! @createdAt
}

type Booking {
  id: ID! @id
  checkin: DateTime!
  checkout: DateTime!
  totalPaid: Float!
  pax: Int!
  client: User!
  ad: Ad!
  createdAt: DateTime! @createdAt
}

type BlockedDay {
  id: ID! @id
  checkin: DateTime!
  checkout: DateTime!
  byBooking: Boolean
  ad: Ad!
}
